<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <ListView
                android:text="green"
                android:gravity="center_horizontal"
                android:background="#00aaaa"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:id="@+id/louge_list_view"
                android:layout_weight="1"/>

         <ListView
                android:text="green"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00aacc"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:id="@+id/louceng_list_view"></ListView>

        <ListView
            android:text="green"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00aadd"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:id="@+id/zhuhu_list_view"></ListView>

        <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="wrap_content">
            <EditText android:layout_height="500dip" android:layout_width="fill_parent" android:id="@+id/content"></EditText>
            <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <Button android:id="@+id/submit" android:text="提交" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

                <Button android:id="@+id/take_pic" android:text="拍照" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

                <Button android:id="@+id/cancel" android:text="取消" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>