<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="20dip">
		<TableRow android:gravity="center_vertical|center_horizontal">


			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:layout_marginLeft="20dip" android:layout_marginRight="20dip">
				<ImageView android:src="@drawable/shoulou" android:id="@+id/shoulou_view"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentTop="true"></ImageView>
				<TextView android:text="@string/shoulou"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentBottom="true" android:layout_gravity="center_horizontal" />

			</LinearLayout>


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:orientation="vertical">
                <ImageView android:src="@drawable/setting"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_alignParentTop="true" android:id="@+id/setting_view"></ImageView>
                <TextView android:text="@string/setting"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_alignParentBottom="true" android:id="@+id/settings_tv" />
            </LinearLayout>

			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical">
				<ImageView android:src="@drawable/shoulou"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentTop="true" android:id="@+id/logout"></ImageView>
				<TextView android:text="@string/logout"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentBottom="true" android:layout_gravity="center_horizontal" />

			</LinearLayout>

		</TableRow>
	</TableLayout>
</LinearLayout>
