<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">





	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="25dip" android:text="通知内容"
		android:layout_alignParentBottom="true" android:gravity="left" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:maxLines="10" android:textStyle="bold" android:gravity="left"
		android:layout_marginRight="10dip" android:layout_marginLeft="15dip"
		android:layout_alignParentBottom="true" android:id="@+id/tongzhineirong" />





	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="25dip" android:text="通知时间"
		android:layout_alignParentBottom="true" android:gravity="left" />
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="15dip" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:layout_marginRight="10dip"
		android:textStyle="bold" android:gravity="right"
		android:layout_alignParentBottom="true" android:id="@+id/tongzhishijian" />



	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="25dip" android:text="通知类型 "
		android:layout_alignParentBottom="true" android:gravity="left" />
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="15dip" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:layout_marginRight="10dip"
		android:textStyle="bold" android:gravity="left"
		android:layout_alignParentBottom="true" android:id="@+id/tongzhileixing" />




	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/handle_now"
			android:text="现在处理"></Button>



		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/handle_later"
			android:text="稍后处理"></Button>


	</LinearLayout>





</LinearLayout>
