<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <ListView
                android:text="green"
                android:gravity="center_horizontal"
                android:background="#00aaaa"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/louge_list_view"

                android:layout_weight="1"/>


        <ListView
                android:text="red"
                android:gravity="center_horizontal"
                android:background="#00aabb"

                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/danyuan_list_view"
                android:layout_weight="1"/>


        <ListView
                android:text="green"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00aacc"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/fangjianleixing_list_view"></ListView>

        <ListView
            android:text="green"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#00aadd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/yanshouduixiang_list_view"></ListView>

        <ListView
                android:text="green"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#00aaee"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/yanshouxiangmu_list_view"></ListView>
    </LinearLayout>


</LinearLayout>