<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/baoshi_new" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:scrollbars="vertical"
	android:background="@drawable/bg">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<EditText android:layout_width="fill_parent" android:hint="@string/plz_choose_unit"
			android:layout_height="wrap_content" android:id="@+id/choose_unit_ed"></EditText>



		<EditText android:layout_width="fill_parent" android:hint="客户名称"
			android:layout_height="wrap_content" android:id="@+id/tel_et"></EditText>

		<EditText android:layout_width="fill_parent" android:hint="联系电话"
			android:layout_height="wrap_content" android:id="@+id/person_et"></EditText>



		<EditText android:layout_width="fill_parent" android:lines="5"
			android:id="@+id/desc_et" android:hint="备注" android:layout_height="wrap_content"></EditText>
		<!--
			<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal">
		-->
		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/weixiujilu_list" android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</ListView>
		<!-- 	</LinearLayout> -->

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal">
			<Button android:layout_width="wrap_content" android:id="@+id/new_weixiujilu_button"
				android:layout_height="wrap_content" android:text="添加维修记录"></Button>

			<Button android:layout_width="wrap_content" android:id="@+id/update_to_server_button"
				android:layout_height="wrap_content" android:text="保存"></Button>
		</LinearLayout>



	</LinearLayout>
</ScrollView>  